{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ShadowPlant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/angelalbertobernechea/Desktop/ejemploReact/juego/src/tiled",
    "last.imagePath": "/Users/angelalbertobernechea/Desktop/ejemploReact/juego/public/tailmap",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Shadow.tsx",
        "ShadowPlant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
